.certificate-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.certificate-photo {
  width: 100%;
  padding: 0.5rem;
}

.call-to-action {
  /* text-align: center; */
  margin-bottom: 3rem;
  text-align: center;
}

.lightbox-wrapper {
  position: relative;
  width: 100%;
  /* padding: 0.5rem; */
  box-shadow: var(--shadow);
  border-radius: var(--border);
}

.lightbox-filter {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: var(--border);

  background-color: rgba(15, 23, 40, 0);
  opacity: 0;
  transition: background-color 0.3s, opacity 0.3s;

  font-size: 1.125rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lightbox-filter:hover {
  background-color: rgba(15, 23, 40, 0.75);
  opacity: 1;
  cursor: pointer;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: none;
}

.show {
  display: flex;
}

.overlay__photo {
  width: 100%;
  max-width: 50rem;
}

/* .overlay__x {
  color: white;
  background: none;
  border: none;
  padding: 1rem;
  font-size: 2.5rem;
}

.overlay__x:hover {
  cursor: pointer;
} */

.overlay__caption {
  text-align: center;
  color: white;
  margin-top: 0.5rem;
}

@media (max-width: 810px) {
  .certificate-grid {
    grid-template-columns: 1fr;
  }
}