.top-text {
	text-align: center;
	margin-bottom: 1rem;
}

.top-text a,
.top-text a:visited {
	color: var(--secondary);
}

.scroller {
	overflow: hidden;
	mask: linear-gradient(90deg, transparent, white 5%, white 95%, transparent);


	will-change: transform;
	transform: translateZ(0);
	/* or backface-visibility: hidden; */

}

.scroller__inner {
	display: flex;
	gap: 1rem;
	padding-block: 1rem;
	flex-wrap: nowrap;
	animation: scroll 60s linear infinite;
	width: max-content;
}

@keyframes scroll {
	to {
		transform: translateX(calc(-50% - 0.5rem))
	}
}

/* .scroller {
	overflow: hidden;
	-webkit-mask: linear-gradient(90deg,
			transparent,
			white 2%,
			white 98%,
			transparent);
	mask: linear-gradient(90deg, transparent, white 2%, white 98%, transparent);
}

.scroller__inner {
	will-change: transform;
	display: flex;
	width: max-content;
	flex-wrap: nowrap;
	animation: scroll 60s forwards linear infinite;
	gap: 1rem;
	padding: 1rem;
	margin-top: 2rem;
}

.scroller__image {
	height: 21.875rem;
	box-shadow: var(--shadow);
} */

/* @keyframes scroll {
	to {
		-webkit-transform: translate(calc(-50% - 0.5rem));
		transform: translate(calc(-50% - 0.5rem));
	}
} */

/* @keyframes scroll {
	to {
		transform: translate(calc(-50% - 0.5rem));
		-webkit-transform: translate(calc(-50% - 0.5rem));
	}
} */



.highlight {
	background-color: var(--primary);
	padding: 0.1875rem 0.375rem;
	border-radius: var(--border);
	color: white;
	font-weight: bold;
	margin-right: 0.375rem;
}

.container--narrow {
	max-width: 1010px;
	margin: 0 auto;
	width: 100%;
}

.writeup {
	margin-top: 1.5rem;
}

.endsheet-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	gap: 1rem;
}

.endsheet-grid__image {
	width: 100%;
	border-radius: var(--border);
	box-shadow: var(--shadow)
}

.sample-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 1.5rem;
	row-gap: 2rem;
	width: 100%;
	/* box-shadow: var(--shadow); */
}

.sample-grid__image {
	object-fit: contain;
	max-height: 20rem;
	width: 100%;
	filter: drop-shadow(var(--shadow));
}

.sample-grid__link {
	display: flex;
	flex-direction: column;
	text-decoration: none;
	text-align: center;
	align-items: center;
	gap: 0.75rem;
	width: 100%;
}


@media (max-width: 1046px) {
	.sample-grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 480px) {
	.endsheet-grid {
		grid-template-columns: 1fr;
	}

	.scroller__image {
		height: 15rem;
	}

	.sample-grid__link p {
		font-size: 0.875rem;
	}

}