:root {
	--primary: #172554;
	--secondary: #1d4ed8;
	--foreground: #f5f5f5;
	--background: #ffffff;
	--header-text: #0f1728;
	--body-text: #555555;
  --navbar: #0f1728;
  --subtitle: #707070;

  --border: 0.5rem;
  --shadow: 2px 2px 7px rgba(0, 0, 0, 0.33);
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* Typography */

p {
  line-height: 1.5;
  color: var(--body-text);
}

h1, h2 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: var(--header-text);
}

/* Layout */

.container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 1rem;
  gap: 6rem;
  /* min-height: 100vh; */
}

.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rows {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.half-width {
  width: 50%;
}

/* Navbar */

.navbar {
  width: 100%;
  height: 5rem;
  background-color: var(--navbar);
  color: white;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  gap: 1rem; /* For mobile view */
  max-width: 1200px;
  margin: 0 auto;
}

.navbar__logo {
  height: 3rem
}

.navbar__list {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar__element {
  height: fit-content;
}

.navbar__link {
  display: inline-block; /* Required so that __element respects the link's height with padding */
  color: inherit;
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-size: 1.125rem;
  border-radius: var(--border);
  margin-left: 0.5rem;
}

.navbar__link--active {
  background-color: var(--secondary);
}

.navbar__link:hover:not(.navbar__link--active) {
  background-color: var(--primary);
}

/* Hero */

.hero {
  background-color: #0f1728;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;
  background-image: linear-gradient( /* Dark blue overlay */
    rgba(15, 23, 40, 0.5),
    rgba(15, 23, 40, 0.5)),
    url("/images/cvn-hero.webp");
  background-size: cover;
  background-position: center;
  min-height: 50vh;
}

.hero__title {
  font-size: 3rem;
  color: white;
  text-shadow: var(--shadow);
}

.hero__subtitle {
  color: white;
  letter-spacing: 1px;
  font-size: 0.8rem;
  text-shadow: var(--shadow);
}

/* Footer */

.foot {
  width: 100%;
  background-color: var(--navbar);
  color: white;
}

.foot__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
}

.foot__list {
  text-align: end;
}

.foot__text {
  list-style-type: none;
}

.foot__text--subtle {
  color: #878b94;
}

.foot__email {
  color: inherit;
  text-decoration: none;
}

/* Card */

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--foreground);
  border-radius: var(--border);
  padding: 1rem;
  height: 15rem;
  gap: 0.5rem;
  width: 100%;

}

.card--hidden {
  opacity: 0;
  visibility: hidden;
}

.card__title {
  font-size: 1.75rem;
}

.card__subtitle {
  color: var(--subtitle);
  letter-spacing: 1px;
  font-size: 0.8rem;
}

.card__text {
  margin-bottom: 1rem;
}


/* Link Buttons */

.link-button {
  display: inline-block; /* Required so that the parent respects the link's height with padding */
  background-color: var(--primary);
  color: white;
  text-decoration: none;
  padding: 1rem;
  border-radius: var(--border);
  font-weight: bold;
}

.link-button--inverted {
  background-color: var(--foreground);
  color: var(--primary);
}

.link-button--card {
  align-self: flex-end; /* Aligns to the right of the card */
  margin-top: auto; /* Aligns to the bottom of the card */
}

/* Testimonials */

.testimonials__carousel {
  width: 100%;
  max-width: 45rem;
  height: 15rem;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.testimonials__slide-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.testimonials__slide {
  display: flex;
  flex-direction: column;
  background-color: var(--foreground);
  border-radius: var(--border);
  padding: 1rem;
  flex: 50;
  /* height: 15rem; */
  height: 100%;
  gap: 0.5rem;
  width: 100%;

  position: absolute;
  top: 0;
  left: 0;

  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.testimonials__slide--active {
  opacity: 1;
}

.testimonials__dot-container {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%);
  gap: 0.5rem;
  display: flex;
  width: 100%;
  justify-content: center;
}

/* 
.testimonials__dot-container {
  display: flex;
  width: 100%;
  margin-top: auto;
  justify-content: center;
  gap: 0.5rem;
  position: absolute
} */

.testimonials__dot {
  height: 1rem;
  width: 1rem;
  background-color: var(--primary);
  border-radius: 50%;
  display: inline-block;
  opacity: 25%;
  cursor: pointer;
}

.testimonials__dot--active {
  opacity: 100%;
}
/* 
.card--testimonial {
  opacity: 0;
  position: absolute;
  width: 50rem;
  top: 0;
  left: 0;
}

.card--testimonial--active {
  position: absolute;
  opacity: 1;
}

.card__container {
  position: relative;
  width: 600px;
} */

.arrow-button {
  background-color: var(--primary);
  padding: 1rem;
  border: none;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  cursor: pointer;
  position: static;
  top: 2rem;
}

.arrow-button--left {
  left: 0;
}

.arrow-button--right {
  right: 0;
}

.arrow {
  border: solid white;
  border-width: 0 0.25rem 0.25rem 0;
  display: inline-block;
  padding: 0.25rem;
}

.arrow--right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  margin-right: 0.25rem;
}

.arrow--left {
  transform: rotate(135deg); 
  -webkit-transform: rotate(135deg);
  margin-left: 0.25rem;
}

/* Utility */

.title { 
  /* Typically applied to h1s, but is used on the "What Our Customers Say" h2 */
  font-size: 2rem;
  color: var(--header-text);
  margin-bottom: 2rem;
  text-align: center;
}

.title--hero {
  font-size: 3rem;
  color: white;
  text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.33);
}


@media (max-width: 810px) {
  .navbar{
    height: 100%;
  }

  .navbar__container {
    flex-direction: column;
  }

  .navbar__list {
    flex-direction: column;
    width: 100%;
  }

  .navbar__link {
    text-align: center;
    padding: 0.75rem;
    width: 100%;
  }

  .rows {
    flex-direction: column;
  }
  
  .arrow-button {
    display: none;
  }

  .card--testimonial {
    height: 23rem;
  }

  .foot__container {
    flex-direction: column;
  }

  .foot__list {
    text-align: center;
  }

}